@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@article{lanctot2017unified,
  title={A unified game-theoretic approach to multiagent reinforcement learning},
  author={Lanctot, Marc and Zambaldi, Vinicius and Gruslys, Audrunas and Lazaridou, Angeliki and Tuyls, Karl and P{\'e}rolat, Julien and Silver, David and Graepel, Thore},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{yang2020overview,
  title={An overview of multi-agent reinforcement learning from game theoretical perspective},
  author={Yang, Yaodong and Wang, Jun},
  journal={arXiv preprint arXiv:2011.00583},
  year={2020}
}

@article{nash1953two,
  title={Two-person cooperative games},
  author={Nash, John},
  journal={Econometrica: Journal of the Econometric Society},
  pages={128--140},
  year={1953},
  publisher={JSTOR}
}

@article{nash1950,
    author = {Nash, John},
    title ={Equilibrium Points in N -person Games} ,
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    year = {1950}
}

@article{selten1965spieltheoretische,
  title={Spieltheoretische behandlung eines oligopolmodells mit nachfragetr{\"a}gheit: Teil i: Bestimmung des dynamischen preisgleichgewichts},
  author={Selten, Reinhard},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  number={H. 2},
  pages={301--324},
  year={1965},
  publisher={JSTOR}
}

@article{v1928theorie,
  title={Zur theorie der gesellschaftsspiele},
  author={v. Neumann, J},
  journal={Mathematische annalen},
  volume={100},
  number={1},
  pages={295--320},
  year={1928},
  publisher={Springer}
}

@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}

@article{walker2012chronology,
  title={A chronology of game theory},
  author={Walker, Paul},
  journal={University of Canterbury, New Zealand website, entry posted September},
  year={2012}
}

@book{cournot1838recherches,
  title={Recherches sur les principes math{\'e}matiques de la th{\'e}orie des richesses},
  author={Cournot, Antoine Augustin},
  volume={48},
  year={1838},
  publisher={L. Hachette}
}

@article{crespi2017robust,
  title={Robust games: theory and application to a Cournot duopoly model},
  author={Crespi, Giovanni Paolo and Radi, Davide and Rocca, Matteo},
  journal={Decisions in economics and finance},
  volume={40},
  number={1},
  pages={177--198},
  year={2017},
  publisher={Springer}
}

@article{guth1982experimental,
  title={An experimental analysis of ultimatum bargaining},
  author={G{\"u}th, Werner and Schmittberger, Rolf and Schwarze, Bernd},
  journal={Journal of economic behavior \& organization},
  volume={3},
  number={4},
  pages={367--388},
  year={1982},
  publisher={Elsevier}
}

@article{ruan2023hawk,
  title={Hawk-pigeon game tactics for unmanned aerial vehicle swarm target defense},
  author={Ruan, Wanying and Sun, Yongbin and Deng, Yimin and Duan, Haibin},
  journal={IEEE Transactions on Industrial Informatics},
  year={2023},
  publisher={IEEE}
}

@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press},
  url = {https://dl.acm.org/doi/pdf/10.1145/1753171.1753181}
  }
  
@book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press},
  url={https://www.sciencedirect.com/science/article/pii/S0899825699907236}
}



@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}

@article{nash1950non,
  title={Non-cooperative games},
  author={Nash, John F and others},
  year={1950},
  publisher={Princeton University Princeton}
}



@article{harsanyi1967games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}

@article{meryl2018bayesian,
    author = {Seah, Meryl},
    title = {Bayesian games: games of incomplete information},
    year = {2018}
}

@article{basu1994traveler,
  title={The traveler's dilemma: Paradoxes of rationality in game theory},
  author={Basu, Kaushik},
  journal={The American Economic Review},
  volume={84},
  number={2},
  pages={391--395},
  year={1994},
  publisher={JSTOR}
}