% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amsmath} %for math formula
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs} 
\usepackage{makecell}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Adaptive Trust Mechanism: Revolutionizing Game Theory with Blockchain-Enhanced Cooperative Strategies\thanks{\textbf{Acknowledgments}:
I would like to extend my deepest gratitude to my instructor and supervisor, Prof. Luyao Zhang, for her invaluable guidance throughout the journey of my research. Her expertise and insight have been the compass that steered this work towards its completion. Besides, I also want to express my appreciation to Guangzhi Su who has provided me with constructive suggestions to improve my project.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Long Qian\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{lq54@duke.edu}\\
\href{www.linkedin.com/in/long-qian-84404b290}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This study introduces the "Adaptive Trust mechanism" (ATM), an innovative mechanism designed to address the limitations of using Nash Equilibrium in the Traveler's Dilemma game in traditional game theory.   By integrating blockchain technology, this project establishes a cooperative platform that not only enhances transparency and security but also systematically promotes mutually beneficial outcomes among participants.
In the ATM framework, each player's decision directly influences their cooperative credit score recorded on a blockchain ledger, thereby affecting their future interactions within the game.   Choosing higher values in the game increases a player's score, signaling their cooperative intent and improving their desirability as partners in subsequent rounds.   Conversely, opting for lower values diminishes their score, potentially deterring future cooperative engagements with other players.   This dynamic scoring system incentivizes players towards collaborative strategies, aiming to yield higher collective payoffs than those typically predicted by Nash Equilibrium.
This research not only challenges traditional game theory outcomes by encouraging higher levels of cooperation but also contributes to the growing discourse on the integration of blockchain technology in strategic game settings, highlighting its potential to revolutionize traditional economic and strategic interactions.

\textit{Notes: In submission to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}

\keywords{computational economics  \and game theory \and innovative education \and blockchain \and traveler's dilemma}
\end{abstract}

\section{Introduction}
Classical methods in game theory, particularly the Nash equilibrium, have long been key to understanding strategic interactions in a variety of economic and social contexts. However, these traditional solutions often predict outcomes that do not maximize the collective outcome, especially in scenarios characterized by the potential for cooperation, such as the traveler's dilemma \cite{basu1994traveler}. This game presents the paradox that rational individuals acting for their own benefit often end up with worse outcomes than cooperation. In my observations, I have found that the reason for this is that the rational individual does not fully trust the other individual and thus makes a more conservative choice, despite the opportunity for both of them to have more outcomes. In order to solve this mutual suspicion, I proposed the adaptive trust mechanism(ATM). This mechanism introduces a platform with trust score system. If the user chooses a high value, then his cooperative credit score will increase, indicating that he is more inclined to cooperate to achieve high profits together. Similarly, if the user chooses a low value, then his cooperative credit score will be reduced accordingly. In this way, although the user who chooses the low value gets a higher benefit in the current transaction, his points are reduced, and the probability of other users choosing to cooperate with him in the future is reduced, or choosing a lower value in the cooperation with him. Therefore, in the long run, users who tend to choose low value will not be very good. As a result, this mechanism encourages users to cooperate with each other and is more inclined to select higher values, making the final result superior to nash equilibrium. In addition, I propose to implement this mechanism in combination with blockchain technology. Thanks to the technology of blockchain, the transparency and immutability of user cooperation records are guaranteed, and the cooperation security between users is improved. Every decision made by the player is transparently and immutably recorded. In addition, the automatic execution of game rules and credit score updates through smart contracts further improves the efficiency of the overall system. In essence, the project addresses traditional problems by integrating cutting-edge technologies, redefining approaches to game theory and pushing the boundaries of how economic and strategic decisions can be modeled and understood in a new era of digital economics.


\section{Background}
With the development of AI and human intelligence, the basic framework of game theory can be extended to more complex environments.  AI and human agents coexist in more complex environments, and their behavior is more dynamic.  Different agents are pursuing their own goals and adjusting their strategies based on the behavior of other agents.  For example, an AI agent can provide different decisions based on the different needs of a human agent.  In such situations, traditional game theory needs to be combined with techniques such as machine learning.  In this expanded framework, the game environment is no longer just a pre-defined static setting but a dynamically changing ecosystem of algorithms and agents that learn from data and constantly adapt.  For example, with reinforcement learning, the new game theory is no longer limited to defined fixed decisions and payoffs.  The model can use the training data to find more subtle and complex connections in the environment, thereby defining more precise payoff functions and making more appropriate decisions than traditional game theory models.

Agents also become more complex in this new environment.  In addition to rational human agents, we also need to consider AI agents with various modes of behavior that may have varying degrees of autonomy, goals, and ethical guiding principles.  They can be honest, they can be deceptive, or in some cases, they can be designed to perform malicious tasks.

\section{An Illustration Example}

Traveler's dilemma is a typical game in game theory proposed by \citeauthor{basu1994traveler} in \citeyear{basu1994traveler}.In the Traveler's Dilemma, players choose a number between, for example, 4 and 7. The rules are (see Fig. \ref{fig:30}):
\begin{itemize}
    \item If both players choose the same number, both receive that amount.
    \item If one player chooses a lower number than the other, the player who chose the lower number receives that lower number added by a small bonus for example, 0.1, and the other player receives the lower number minus 0.1.
\end{itemize}

In the analysis of Nash Equilibrium, each player has an incentive to undercut the other by a small amount to gain a slightly higher payoff, leading to a downward spiral in choices. The Nash Equilibrium in this game occurs when both players choose the minimum number (4 in this case), resulting in both players earning just a bit more than the minimum. Table \ref{tab:travel1} is a simple example of traditional traveler's dilemma. After solving it using Nashpy, the result (see Fig. \ref{fig:19}) is the same as the analysis. Here is the link: \href{https://colab.research.google.com/drive/1fPAi2WqGocsc2elMGjyaR95ptCtWg3Yo?usp=sharing}{Colab}.

\newpage

\begin{figure}
\centering
\includegraphics[width=7cm, height=10cm]{figs/5381715070573_.pic.jpg}
\caption{The Nash Equilibrium of traditional traveler's dilemma} \label{fig:30}
\end{figure}

\begin{table}[h!]
\centering
\scalebox{2}{\begin{tabular}{|c|c|c|c|}
\hline
       & Low & High  \\ \hline
Low  & 4, 4 & 4.1, 3.9  \\ \hline
High & 3.9, 4.1  & 7, 7 \\ \hline
\end{tabular}}
\caption{An example of traditional Traveller's Dilemma}
\label{tab:travel1}
\end{table}

\newpage
\begin{figure}
\centering
\includegraphics[width=16cm, height=2cm]{figs/5331714975495_.pic.jpg}
\caption{The solution of traditional traveler's dilemma using Nashpy} \label{fig:19}
\end{figure}

After applying the mechanism, the outcomes for the players are changed. The mechannism provides a cooperative platform that updates their cooperative credit scores in real time based on the choices made between each cooperative user. For example, if a user chooses a high value, then his cooperative credit score will increase, indicating that he is more inclined to cooperate to achieve a high yield together. Similarly, if the user chooses a low value, then his cooperative credit score will be reduced accordingly. In this way, although the user who chooses the low value gets a higher benefit in the current transaction, his points are reduced, and the probability of other users choosing to cooperate with him in the future is reduced, or choosing a lower value in the cooperation with him. Therefore, in the long run, users who tend to choose low value will not be very good. Applied with this mechanism,  the outcome for a single game is no longer merely the values they received but combined with the impact on their future  cooperation.  As a result, this mechanism encourages users to cooperate with each other and is more inclined to select higher values, making the final result superior to the traditional solution.

To make the idea clear, there is a simple example (see Fig. \ref{fig:40}). In the proposed mechanism, the modified outcome will be combined with the future impact. In order to encourage players to cooperate to get the optimal outcome, the scoring system will be designed to make both players wanting to choose the high value as the nash equilibrium. For instance, if the player chooses the lowest value (4 in this case), his modified outcome will be the traditional outcome minus 0.2 because of the impact of the deduction in his cooperative credit score. Besides, if he chooses the highest value, the modified outcome will be the traditional outcome plus 0.2. Table \ref{tab:travel} is an illustration of this example. Solve the example with Nashpy (see Fig. \ref{fig:29}), the result turned out that we successfully changed the Nash Equilibrium, where both players want to choose the highest value. Here is the link: \href{https://colab.research.google.com/drive/1evca5goQRCirCIXAGHaToThxA36pZjdr?usp=sharing}{Colab}.
\newpage
\begin{figure}
\centering
\includegraphics[width=7cm, height=10cm]{figs/5391715072417_.pic.jpg}
\caption{The Nash Equilibrium of modified traveler's dilemma} \label{fig:40}
\end{figure}

\begin{table}[h!]
\centering
\scalebox{2}{\begin{tabular}{|c|c|c|c|}
\hline
       & Low & High  \\ \hline
Low  & 3.8, 3.8 & 3.9, 4.1  \\ \hline
High & 4.1, 3.9  & 7.2, 7.2 \\ \hline
\end{tabular}}
\caption{An example of modified Traveller's Dilemma}
\label{tab:travel}
\end{table}
\newpage
\begin{figure}
\centering
\includegraphics[width=12cm, height=1cm]{figs/5321714944572_.pic.jpg}
\caption{The solution of modified traveler's dilemma using Nashpy} \label{fig:29}
\end{figure}

Existing research relying solely on Nash Equilibrium often highlights the rational, yet suboptimal, decision-making that leads to lower payouts for all participants when each player maximizes only their individual gain without considering the potential for mutual benefit. In contrast, the ATM approach promotes higher collective payoffs. By integrating a cooperative credit score system, ATM incentivizes players to opt for decisions that lead to higher collective benefits. Players are encouraged to choose strategies that not only benefit them individually in the short term but also improve their long-term relationships and potential for future cooperation. This is achieved by enhancing their cooperative credit score when opting for higher values in the game. Besides, blockchain's inherent characteristics of data immutability and transparency ensure that all actions are recorded and visible to all participants. This reduces the likelihood of deceitful behaviors and builds a foundation of trust and mutual respect among players, which is crucial for sustaining cooperation. By demonstrating a successful model of sustained cooperation in the Traveler's Dilemma, ATM has broader implications for societal and economic interactions where trust, long-term benefits, and collective welfare are crucial. It provides a framework that can be extrapolated to other scenarios, potentially transforming how strategic interactions are modeled in other areas of economics and social sciences.

\appendix

\section{The Pioneers in the History of Game Theory\cite{walker2012chronology}}

\begin{itemize}
    \item \textbf{Transition from decision theory to game theory(\citeyear{v1928theorie}):} John von Neumann proved the minimax theorem in his article Zur Theorie der Gesellschaftsspiele. It argues that any two-person zero-sum game with finite pure strategies for each player is determined. In this article, the author introduced the extensive of a game, which is the beginning of the transition from decision theory to game theory. This phase marks the extension of interest in strategic decision analysis from individual decision theory to interactive scenarios involving multiple actors. Traditional decision theory focuses on how a single decision-maker makes an optimal choice under conditions of certainty or uncertainty, while game theory introduces the strategic influence of opponents or collaborators.\cite{v1928theorie}
    \item \textbf{Evolution from pure-strategy Nash Equilibrium to mixed-strategy Nash Equilibrium(\citeyear{von1947theory}):} John von Neumann and Oskar Morgenstern published Theory of Game and Economic Behavior. Apart from explaining the two-person zero-sum theory, the authors also expounded their seminal work in game theory. For example, they proposed the notion of a cooperative game. Prior to this, the concept of equilibrium was based on each player choosing a single, optimal strategy. However, with the introduction of this theory, the concept of mixed strategy equilibrium was introduced, which allows players to randomly choose different strategies, which increases the flexibility and scope of application of game theory.\cite{von1947theory}
    \item \textbf{Differentiation between non-cooperative games and cooperative games(\citeyear{nash1950},\citeyear{nash1953two}):} Between 1950 and 1953 (see Fig.~\ref{fig:1}), John Nash made creative contributions to both non-cooperative game theory and bargaining theory. In Equilibrium Points in N- Person Games and Two-Person Cooperative Games, John Nash created bargaining theory, first executed the Nash program, and proved the existence of the bargaining solution.This development differentiates whether there is an enforceable contract or agreement between players. In non-cooperative games, players make decisions independently, while cooperative games allow for forming alliances and improving outcomes by sharing strategies.\cite{nash1950}\cite{nash1953two}

    \item \textbf{The Progression from static games to dynamic games(\citeyear{selten1965spieltheoretische}):} A static game refers to a player who does not know other players and chooses to decide simultaneously in the game. However, many decision-making processes in the real world are continuous and sequential, so the concept of dynamic games was born. This type of game allows players to observe and respond to the actions of other players as the game progresses. Reinhard Selten introduced the concept of (subgame) perfect equilibria for dynamic games in his article Spieltheoretische Behandlung eines Oligopolmodells mit Nachfragetraegheit.\cite{selten1965spieltheoretische}
    \item \textbf{Shift from games with perfect information to games with imperfect information(1967):} John Harsanyi constructed the theory of games of incomplete information in three papers, laying the theoretical groundwork for information economics.

\end{itemize}
\begin{figure}
\centering
\includegraphics[width=10cm, height=6cm]{figs/milestones.png}
\caption{Significant milestones of the development of Game Theory} \label{fig:1}
\end{figure}


\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}


\subsection{Exploring Inspirational Games in Strategic or Normal Form}
The game I found particularly interesting is called the Cournot Duopoly model \cite{cournot1838recherches}. It shows the tension between cooperation and competition among firms in an oligopolistic market. This model, named after Antoine Augustin Cournot, shows how two firms (duopolies) can independently decide how much to produce to maximize profits, taking into account the output of their competitors. In this game, there are two companies. Two enterprises will produce the same product. In this game, they will decide how much they produce. According to microeconomic principles, each firm's profit depends on the market's total supply. The price is usually a negative function of the total output of two firms \cite{nash1950}.

First, I chose this game because it relates to the principles of market supply and demand in economics, which I learned last semester in the course ECON101 and found very interesting. Second, the Nash equilibrium concept in the Cournot competition is fascinating because it depicts a state in which no firm can benefit by unilaterally changing its output, considering the decisions of the other. Here is a metric (see Table \ref{tab:your_label}) and the Colab link of the game: \href{https://colab.research.google.com/drive/1l3AYnsfqJb_7_L4m64PRNn_8J_8igF8M?usp=sharing}{Cournot duopoly model}.

The significance of this game, I think, is quite apparent. Different from other games such as Rock, Paper, Scissors, and Stag Hunt, this game is closer to our real life. Studying this game can help me better solve real problems and give me a deeper understanding of the operation of the world market. Besides, the nature of the game is more complex than that of other games, which is conducive to further developing relevant research on game theory. Moreover, there is more room for discussion on this issue, which is quite valuable for studying game theory. For example, in the traditional Cuno duopoly model, two companies produce the same product and set market prices based on total output. However, in reality, in an environment of uncertainty, the game may exhibit very different characteristics \cite{crespi2017robust}.

\begin{table}[h!]
\centering
\scalebox{2}{\begin{tabular}{|c|c|c|c|}
\hline
       & Small & Medium & Large \\ \hline
Small  & 10, 10 & 5, 20  & 2, 15 \\ \hline
Medium & 20, 5  & 15, 15 & 8, 10 \\ \hline
Large  & 15, 2  & 10, 8  & 5, 5  \\ \hline
\end{tabular}}
\caption{An example for Cournot Duopoly Model}
\label{tab:your_label}
\end{table}

\subsection{Delving into Extensive-Form Games}

I'm particularly interested in an extensive-form game called the Ultimatum Game. The game is characterized by its exploration of the relationship between fairness and rationality and its engaging and innovative aspects. The rules of the game are as follows:
\begin{itemize}
\item Two players participate in the game, one acting as the "Proposer" and the other as the "Responder".
\item The proposer is given a certain amount of money, say 10 dollars, and proposes how to divide it.
\item The recipient can only accept or reject the proposer's allocation plan
\begin{itemize}
        \item If the recipient accepts the offer, the money is distributed according to the offer.
        \item If the recipient rejects the offer, both get nothing.
    \end{itemize}
\end{itemize}

According to the rational assumption of traditional economics, the proposer should offer the smallest possible amount to the recipient, and the recipient should accept any non-zero offer because even a small amount is better than nothing (see Fig.\ref{fig:3} and Fig.\ref{fig:4}). In practice, however, proposers tend to make relatively fair offers, and recipients often reject offers they perceive as unfair, even if it means getting nothing for themselves. The game has been widely discussed in relevant essays, such as Güth, Schmittberger, and Schwarze's seminal paper (\citeyear{guth1982experimental}), which discusses ultimatum games in detail and is often cited to discuss cooperation and competition in human decision-making.

My personal involvement in the ultimatum game has made me more acutely aware that people may not always be absolutely economically rational when weighing their self-interest against their sense of fairness in actual decision-making. This game has significantly impacted how I think about my decision-making process and strategize. It reminded me that fairness is a factor that cannot be ignored in business negotiations, policy making, and even in everyday life decisions. In addition, understanding and predicting the reactions of others is also a complex but critical component that can significantly impact the process and outcome of decision-making. 

\begin{figure}
\centering
\includegraphics[width=7cm, height=4cm]{figs/fair.png}
\caption{An example where the proposed plan is fair} \label{fig:3}
\end{figure}

\newpage

\begin{figure}
\centering
\includegraphics[width=7cm, height=4cm]{figs/unfair.png}
\caption{An example where the proposed plan is unfair} \label{fig:4}
\end{figure}

\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}

For Nashpy:  Nashpy is primarily built for games involving only two players. It cannot directly handle scenarios with more than two  participants, which limits its applicability in more complex or multi-player real-world problems. Besides,  for very large game matrices,  computing Nash equilibria with Nashpy can become highly resource-intensive. As the size of the game matrix increases,  the computational complexity of solving for equilibria also increases correspondingly.

For Nash Equilibrium: Although the Nash equilibrium is a well-known solution concept in game theory, there are many situations in which the Nash equilibrium does not allow the player to obtain the maximum outcome. For example, a nash equilibrium in traveler's dilemma is that both players tend to choose the lowest value. Because, under the assumption of perfectly rational Nash equilibrium, this strategy guarantees maximum self-interest, even if it results in suboptimal overall welfare for both parties. To overcome this shortcoming,  I propose a new mechanism with a cooperative credit system. This mechanism provides a cooperative platform, which updates the cooperative credit score in real time according to the choices made by each cooperative user. For example, if a user chooses a high value, then his cooperative credit score will increase, indicating that he is more inclined to cooperate to achieve a high yield together. Similarly, if the user chooses a low value, then his cooperative credit score will be reduced accordingly. In this way, although the user who chooses the low value gets a higher benefit in the current transaction, his points are reduced, and the probability of other users choosing to cooperate with him in the future is reduced, or choosing a lower value in the cooperation with him. Therefore, in the long run, users who tend to choose low value will not be very good. Applied with this mechanism,  the outcome for a single game is no longer merely the values they received but combined with the impact on their future  cooperation.  As a result, the modification mechanism encourages users to cooperate with each other and tends to select higher values, making the final result superior to nash equilibrium. For an illustration example, please check section 3. My background in applied math and computer science,  combined with a keen interest in blockchain technology,  positions me uniquely to contribute this innovation. My academic journey has equipped me with the tools to think  critically about traditional models and to devise solutions that are both technologically feasible and strategically  sound. My personal aspiration to foster more cooperative and transparent interactions in economic and strategic contexts  drives my commitment to refining and promoting ATM as a new standard in game theory.




\subsection{Bayesian (Subgame Perfect) Nash Equilibrium}

\subsubsection{B.4.1. The Economist Perspectives} 
\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 2, Page 11, DEFINITION 11.1)

\begin{definition}[Strategic Game]
    A \textbf{strategic game} consists of
\begin{itemize}
    \item a finite set $N$ (the set of players)
    \item for each player $i \in N$ a nonempty set $A_i$ (the set of actions available to player $i$)
    \item for each player $i \in N$ a preference relation $\succsim_i$ on $A = \times_{j \in N} A_j$ (the preference relation of player $i$).
\end{itemize}
If the set $A_i$ of actions of every player $i$ is finite then the game is \textit{finite}.
\end{definition}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 2, Page 14, DEFINITION 14.1)

\begin{definition}[Nash Equilibrium]
A \textbf{Nash Equilibrium} of a strategic game $\langle\mathnormal{N}, \mathnormal{A_{i}},(\succeq_{i})\rangle$ is a profile $a^{*}\in\mathnormal{A}$ of actions with the property that for every player $i\in \mathnormal{N}$, we have
$$(a^{*}_{-i},a^{*}_{i}) \succeq_{i}(a^{*}_{-i},a_{i}), \forall \in \mathnormal{A_{i}}.$$
\end{definition}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 2, Page 26, DEFINITION 26.1)

\begin{definition}[Bayesian Nash Equilibrium]
A \textbf{Bayesian Nash Equilibrium} $\langle N, \Omega, (A_i), (T_i), (\tau_i), (p_i), (\succsim_i) \rangle$ is a Nash equilibrium of the strategic game defined as follows.
\begin{itemize}
    \item The set of players is the set of all pairs $(i, t_i)$ for $i \in N$ and $t_i \in T_i$.
    \item The set of actions of each player $(i, t_i)$ is $A_i$.
    \item The preference ordering $\succsim^*_{(i,t_i)}$ of each player $(i, t_i)$ is defined by
    \[ a^* \succsim^*_{(i,t_i)} b^* \text{ if and only if } L_i(a^*, t_i) \succsim_i L_i(b^*, t_i), \]
    where $L_i(a^*, t_i)$ is the lottery over $A \times \Omega$ that assigns probability $p_i(\omega)/p_i(\tau^{-1}_i (t_i))$ to $\left( (a^*(j, \tau_j(\omega)) \right)_{j \in N}, \omega)$ if $\omega \in \tau^{-1}_i(t_i)$, zero otherwise.
\end{itemize}
\end{definition}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 12, Page 232, DEFINITION 232.1)

\begin{definition}[Perfect Bayesian Equilibrium]
Let $\langle \Gamma, (\Theta_i), (p_i), (u_i) \rangle$ be a Bayesian extensive game with observable actions, where $\Gamma = \langle N, H, P \rangle$. A pair $((\sigma_i),(\mu_i)) = ((\sigma_i(\theta_i))_{i\in N, \theta_i \in \Theta_i}, (\mu_i(h))_{i\in N,h\in H \backslash Z})$, where $\sigma_i(\theta_i)$ is a behavioral strategy of player $i$ in $\Gamma$ and $\mu_i(h)$ is a probability measure on $\Theta_i$, is a \textbf{perfect Bayesian equilibrium} of the game if the following conditions are satisfied.

\begin{itemize}
\item{Sequential rationality:} For every nonterminal history $h \in H \backslash Z$, every player $i \in P(h)$, and every $\theta_i \in \Theta_i$, the probability measure $O(\sigma_{-i}, \sigma_i(\theta_i), \mu_{-i}|h)$ is at least good for type $\theta_i$ as $O(\sigma_{-i}, s_i, \mu_{-i}|h)$ for any strategy $s_i$ of player $i$ in $\Gamma$.
\item{Correct initial beliefs:} $\mu_i(\emptyset) = p_i$ for each $i \in N$.
\item{Action-determined beliefs:} If $i \notin P(h)$ and $a \in A(h)$ then $\mu_i(h,a) = \mu_i(h)$; if $i \in P(h)$, $a \in A(h)$, $a' \in A(h)$, and $a_i = a'$; then $\mu_i(h,a) = \mu_i(h, a')$.
\item{Bayesian updating:} If $i \in P(h)$ and $a_i$ is in the support of $\sigma_i(\theta_i)(h)$ for some $\theta_i$ in the support of $\mu_i(h)$ then for any $\theta_i' \in \Theta_i$ we have

\[
\mu_i(h,a)(\theta_i') = \frac{\sigma_i(\theta_i')(h)(a_i) \cdot \mu_i(h)(\theta_i')}{\sum_{\theta_i \in \Theta_i} \sigma_i(\theta_i)(h)(a_i) \cdot \mu_i(h)(\theta_i)}
\]
\end{itemize}
\end{definition}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 6, Page 97, DEFINITION 97.2)

\begin{definition}[Subgame Perfect Equilibrium]
Let $\Gamma = \langle N, H, P, (\succsim_i) \rangle$ be an extensive game with perfect information. A strategy profile $s^*$ such that for every player $i \in N$ and every nonterminal history $h \in H \backslash Z$ for which $P(h) = i$ we have
\[ O_h(s^*_{-i}|_h, s^*_i|_h) \succsim_i|_h O_h(s^*_{-i}|_h, s_i) \]
for every strategy $s_i$ of player $i$ in the subgame $\Gamma(h)$.
\end{definition}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 2, Page 20, PROPOSITION 20.3)

\begin{proposition}
    The strategic game $(N, (A_i), (\succsim_i))$ has a Nash equilibrium if for all $i \in N$
\begin{itemize}
    \item the set $A_i$ of actions of player $i$ is a nonempty compact convex subset of a Euclidean space
    \item and the preference relation $\succsim_i$ is
    \begin{itemize}
        \item continuous
        \item quasi-concave on $A_i$.
    \end{itemize}
\end{itemize}
\end{proposition}
\begin{proof}
    Define $B: A \rightarrow A$ by $B(a) = \times_{i \in N} B_i(a_{-i})$ (where $B_i$ is the best-response function of player $i$, defined in (15.1)). For every $i \in N$ the set $B_i(a_{-i})$ is nonempty since $\succsim_i$ is continuous and $A_i$ is compact, and is convex since $\succsim_i$ is quasi-concave on $A_i$; $B$ has a closed graph since each $\succsim_i$ is continuous. Thus by Kakutani's theorem $B$ has a fixed point; as we have noted any fixed point is a Nash equilibrium of the game. 
\end{proof}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 6, Page 98, LEMMA 98.2)

\begin{lemma}[The one deviation property]
Let $\Gamma = \langle N, H, P, (\succsim_i) \rangle$ be a finite horizon extensive game with perfect information. The strategy profile $s^*$ is a subgame perfect equilibrium of $\Gamma$ if and only if for every player $i \in N$ and every history $h \in H$ for which $P(h) = i$ we have
\[ O_h(s^*_{-i}|_h, s^*_i|_h) \succsim_i|_h O_h(s^*_{-i}|_h, s_i) \]
for every strategy $s_i$ of player $i$ in the subgame $\Gamma(h)$ that differs from $s^*_i|h$ only in the action it prescribes after the initial history of $\Gamma(h)$.
\end{lemma}
\begin{proof}
If $s^*$ is a subgame perfect equilibrium of $\Gamma$ then it satisfies the condition. Now suppose that $s^*$ is not a subgame perfect equilibrium; suppose that player $i$ can deviate profitably in the subgame $\Gamma(h')$. Then there exists a profitable deviant strategy $s_i$ of player $i$ in $\Gamma(h')$ for which $s_i(h) \neq (s^*_i|_{h'})(h)$ for a number of histories $h$ not larger than the length of $H(h')$; since $\Gamma$ has a finite horizon this number is finite. From among all the profitable deviations of player $i$ in $\Gamma(h')$ choose a strategy $s_i$ for which the number of histories $h$ such that $s_i(h) \neq (s^*_i|_{h'})(h)$ is minimal. Let $h^*$ be the longest history $h$ of $\Gamma(h')$ for which $s_i(h) \neq (s^*_i|_{h'})(h)$. Then the initial history of $\Gamma(h^*)$ is the only history in $\Gamma(h^*)$ at which the action prescribed by $s_i$ differs from that prescribed by $s^*_i|_{h'}$. Further, $s_i|_{h^*}$ is a profitable deviation in $\Gamma(h^*)$, since otherwise there would be a profitable deviation in $\Gamma(h')$ that differs from $s^*_i|_{h'}$ after fewer histories than does $s_i$. Thus $s_i|_{h^*}$ is a profitable deviation in $\Gamma(h^*)$ that differs from $s^*_i|_{h^*}$ only in the action it prescribes after the initial history of $\Gamma(h^*)$.
\end{proof}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory. (Chapter 6, Page 99, PROPOSITION 99.3)

\begin{proposition}Every finite extensive game with perfect information has a subgame perfect equilibrium.
\end{proposition}
\begin{proof}
Let $\Gamma = \langle N, H, P, (\succsim_i) \rangle$ be a finite extensive game with perfect information. We construct a subgame perfect equilibrium of $\Gamma$ by induction on $\ell(\Gamma(h))$; at the same time we define a function $R$ that associates a terminal history with every history $h \in H$ and show that this history is a subgame perfect equilibrium outcome of the subgame $\Gamma(h)$.

If $\ell(\Gamma(h)) = 0$ (i.e., $h$ is a terminal history of $\Gamma$) define $R(h) = h$. Now suppose that $R(h)$ is defined for all $h \in H$ with $\ell(\Gamma(h)) \leq k$ for some $k \geq 0$. Let $h^*$ be a history for which $\ell(\Gamma(h^*)) = k+1$ and let $P(h^*) = i$. Since $\ell(\Gamma(h^*)) = k+1$ we have $\ell(\Gamma(h^*,a)) \leq k$ for all $a \in A(h^*)$. Define $s_i(h^*)$ to be a $\succsim_i$-maximizer of $R(h^*,a)$ over $a \in A(h^*)$, and define $R(h^*) = R(h^*, s_i(h^*))$. By induction we have now defined a strategy profile $s$ in $\Gamma$; by Lemma 1 this strategy profile is a subgame perfect equilibrium of $\Gamma$.
\end{proof}

\subsubsection{B.4.2. The Computer Scientist Perspectives} 
\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 3, Page 56, DEFINITION 3.2.1)

\begin{definition}[Normal-form game]
    A \textit{(finite, n-person)}\textbf{ normal-form game} is a tuple $(N, A, u)$, where:
\begin{itemize}
    \item $N$ is a finite set of $n$ players, indexed by $i$;
    \item $A = A_1 \times \cdots \times A_n$, where $A_i$ is a finite set of actions available to player $i$. Each vector $a = (a_1, \ldots, a_n) \in A$ is called an action profile;
    \item $u = (u_1, \ldots, u_n)$ where $u_i : A \rightarrow \mathbb{R}$ is a real-valued utility (or payoff) function for player $i$.
\end{itemize}
\end{definition}

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 3, Page 62, DEFINITION 3.3.4)

\begin{definition}[Nash Equilibrium] A strategy profile $s^{*}=(s_{1}^{*},...,s_{n}^{*})\in S$ is a \textbf{Nash Equilibrium} of a normal form game $(\mathnormal{N}, \mathnormal{A}, \mu)$ if, $\forall$ agents $i$, $s_{i}^{*}$ is a best response to $s_{-i}^{*}$:

$$\mu_{i}(s_{i}^{*},s_{-i}^{*}) \geq \mu_{i}(s_{i},s_{-i}^{*}), \forall -i.$$
\end{definition}

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 6, Page 170, DEFINITION 6.3.7)

\begin{definition}[Bayes–Nash equilibrium]
A \textbf{Bayes–Nash equilibrium} is a mixed-strategy profile \( s \) that satisfies \( \forall i \colon s_i \in BR_i(s_{-i}) \).
\end{definition}

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 4, Page 123, DEFINITION 5.1.5)

\begin{definition}[Subgame-perfect Equilibria]
The \textbf{subgame-perfect equilibria} (SPE) of a game \( G \) are all strategy profiles \( s \) such that for any subgame \( G' \) of \( G \), the restriction of \( s \) to \( G' \) is a Nash equilibrium of \( G' \).
\end{definition}

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 3, Page 72, THEOREM 3.3.22)

\begin{theorem}
Every game with a finite number of players and
action profiles has at least one Nash equilibrium.
\end{theorem}
\begin{proof}
Given a strategy profile $s \in S$, for all $i \in N$ and $a_i \in A_i$ we define $$ \varphi_{i,a_i} = max{(0,u_i(a_i, s_{-i}) - u_i(s))}. $$
We then define the function $f : S \mapsto S$ by $f(s) = s^\prime$, where
 $$s_i^\prime(a_i)=\frac{s_i(a_i)+\varphi_{i,a_i}(s)}{\sum_{b_i\in A_i}s_i(b_i)+\varphi_{i,b_i}(s)} $$
$$ = \frac{s_i(a_i)+\varphi_{i,a_i}(s)}{1+\sum_{b_i\in A_i}+\varphi_{i,b_i}(s)}$$

Intuitively, this function maps a strategy profile $s$ to a new strategy profile $s^\prime$
in which each agent’s actions that are better responses to $s$ receive increased probability mass.
\par
The function $f$ is continuous since each $\varphi_{i,a_i}$ is continuous. Since $S$ is convex and compact and $f : S \mapsto S$, $f$ must have at least
one fixed point. We must now show that the fixed points of $f$ are the Nash
equilibria.
\par
First, if $s$ is a Nash equilibrium then all $\varphi$’s are $0$, making $s$ a fixed point of $f$.Conversely, consider an arbitrary fixed point of $f$, $s$. By the linearity of expectation
there must exist at least one action in the support of $s$, say $a_i^\prime$, for
which $u_{i,a_i^\prime(s)} \leq u_i(s)$. From the definition of $\varphi$, $\varphi_{i,a_i^\prime(s)}=0$. Since $s$ is a fixed point of $f$, $s_i^\prime(a_i^\prime)=s_i(a_i^\prime)$. Consider Equation (3.5), the expression
defining $s_i^\prime(a_i^\prime)$. The numerator simplifies to $s_i(a_i^\prime)$, and is positive since
$a_i^\prime$ is in $i$’s support. Hence the denominator must be $1$. Thus for any $i$ and
$b_i\in A_i,\varphi_{i,b_i}(s)$ must equal $0$. From the definition of $\varphi$, this can occur only
when no player can improve his expected payoff by moving to a pure strategy.
Therefore, $s$ is a Nash equilibrium.
\end{proof}


\section{Game Theory Glossary Tables}
\begin{table}[h]
\caption{Basic Glossaries in Game Theory}\label{tab:game_theory_glossary}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
{\bfseries \makecell{Zero-sum \\ Game}} & 
\makecell*[c]{A scenario in which one individual's profit is precisely offset \\ by the loss incurred by another individual.} & 
\makecell{\citeauthor{von1947theory}\\\cite{von1947theory}}\\
\hline
{\bfseries \makecell{Traveler's \\ Dilemma}} & 
\makecell*[c]{A game theory paradox where two players independently choose \\ a number from a set range, and the player choosing the \\ lower number receives that number in payoff plus a \\ small reward, while the other player receives \\ the lower number minus the reward.} & 
\makecell{\citeauthor{basu1994traveler}\\\cite{basu1994traveler}}\\
\hline
{\bfseries \makecell{Cooperative\\ Game Theory}}& \makecell*[c]{“A theory of n-person cooperative games… \\This theory is based on an analysis of the \\ interrelationships of the various coalitions which \\can be formed bythe players of the game”} & \makecell{\citeauthor{neumann_1947_theory}\\\cite{neumann_1947_theory}}\\
\hline
{\bfseries \makecell{Mixed \\ Strategy}} & 
\makecell*[c]{A random choice among actions based on set \\ probabilities.} & 
\makecell{\citeauthor{nash1950non}\\\cite{nash1950non}}\\
\hline
{\bfseries \makecell{Incomplete \\ Information}} & 
\makecell*[c]{Incomplete information refers to situations in \\ a game where players do not have perfect knowledge about \\ other players' preferences, payoffs, or strategies.} & 
\makecell{\citeauthor{harsanyi1967games}\\\cite{harsanyi1967games}}\\
\hline
{\bfseries \makecell{Bayesian \\ Nash \\ Equilibrium}} & 
\makecell*[c]{a strategy profile in a game with incomplete information \\ where each player, given their beliefs about the \\ unknowns, chooses a strategy that maximizes their expected \\ utility, given the strategies chosen by all other players.} & 
\makecell{\citeauthor{harsanyi1967games}\\\cite{harsanyi1967games}}\\
\hline
{\bfseries \makecell{Extensive- \\ Form \\ Game}} & 
\makecell*[c]{a representation of a strategic game that specifies the \\ order of moves, players' possible actions at each \\ decision point, and their information and payoffs throughout.} & 
\makecell{\citeauthor{selten1965spieltheoretische}\\\cite{selten1965spieltheoretische}}\\
\hline
\end{tabular}
\end{table}





% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{final_project}
%

\end{document}
